@import './animation.less';

@index_sprites: 'http://cms-tool.oss-cn-shenzhen.aliyuncs.com/cms-tool/db75a566-22e5-4126-8160-ac9cf4ea834e.png';
@dialog: 'http://cms-tool.oss-cn-shenzhen.aliyuncs.com/cms-tool/852aa0ab-b11b-46a8-acb5-954f8b6312ad.png';
@btn_sprites: 'http://cms-tool.oss-cn-shenzhen.aliyuncs.com/cms-tool/43aea2d7-ad10-4de5-801a-311e3ef5af09.png';
@animation: 'http://cms-tool.oss-cn-shenzhen.aliyuncs.com/cms-tool/92c4ebf5-f95a-4630-8cf8-99b73866d661.png';
@toBtn: 'http://cms-tool.oss-cn-shenzhen.aliyuncs.com/cms-tool/bc1148aa-7db8-4e20-ab4f-2dfb7893c55c.png';
@b_egg_sprites: 'http://cms-tool.oss-cn-shenzhen.aliyuncs.com/cms-tool/0a48e96b-b575-4cf7-af0b-e5220679b45d.png';
